.mixi(){
    margin:0px;
    padding:0px;
    width:100%;
    height:100%;
}
body,html{
    .mixi()
}
body{
    >div{
        &:first-of-type{
            width:100%;
            .mixi()
        }
    }
}
.el-card{
    margin:10px 0;
}